<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnoD6nZuEe-yoabVkjC1gw" id="_xnoD6XZuEe-yoabVkjC1gw" label="Aggregate" version="0.1" item="_xnoD7HZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnruQHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnruQXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnruQnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.020+0000"/>
    <additionalProperties xmi:id="_xnruQ3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnruRHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnruRXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnoD63ZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnoD7HZuEe-yoabVkjC1gw" property="_xnoD6nZuEe-yoabVkjC1gw" state="_xnoD63ZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
