<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnruR3ZuEe-yoabVkjC1gw" id="_xnruRnZuEe-yoabVkjC1gw" label="Commit" version="0.1" item="_xnruSXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnruSnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnruS3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnruTHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.020+0000"/>
    <additionalProperties xmi:id="_xnruTXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnruTnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnruT3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnruSHZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnruSXZuEe-yoabVkjC1gw" property="_xnruR3ZuEe-yoabVkjC1gw" state="_xnruSHZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
