<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnruUXZuEe-yoabVkjC1gw" id="_xnruUHZuEe-yoabVkjC1gw" label="DropSourceTable" version="0.1" item="_xnruU3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnruVHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnruVXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnruVnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.020+0000"/>
    <additionalProperties xmi:id="_xnruV3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnruWHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnruWXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnruUnZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnruU3ZuEe-yoabVkjC1gw" property="_xnruUXZuEe-yoabVkjC1gw" state="_xnruUnZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
