<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnruW3ZuEe-yoabVkjC1gw" id="_xnruWnZuEe-yoabVkjC1gw" label="DropTargetTable" version="0.1" item="_xnruXXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xn04MHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn04MXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn04MnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.035+0000"/>
    <additionalProperties xmi:id="_xn04M3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn04NHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn04NXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.035+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnruXHZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnruXXZuEe-yoabVkjC1gw" property="_xnruW3ZuEe-yoabVkjC1gw" state="_xnruXHZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
