<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn04QXZuEe-yoabVkjC1gw" id="_xn04QHZuEe-yoabVkjC1gw" label="FilterRow" version="0.1" item="_xn04Q3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xn04RHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn04RXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn04RnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.035+0000"/>
    <additionalProperties xmi:id="_xn04R3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn04SHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn04SXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.035+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn04QnZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xn04Q3ZuEe-yoabVkjC1gw" property="_xn04QXZuEe-yoabVkjC1gw" state="_xn04QnZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
