<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn04S3ZuEe-yoabVkjC1gw" id="_xn04SnZuEe-yoabVkjC1gw" label="MergeInsert" version="0.1" item="_xn04TXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xn-pMHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn-pMXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn-pMnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.051+0000"/>
    <additionalProperties xmi:id="_xn-pM3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xn-pNHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xn-pNXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.051+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn04THZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xn04TXZuEe-yoabVkjC1gw" property="_xn04S3ZuEe-yoabVkjC1gw" state="_xn04THZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
