<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn-pN3ZuEe-yoabVkjC1gw" id="_xn-pNnZuEe-yoabVkjC1gw" label="MergeUpdate" version="0.1" item="_xn-pOXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xoIaMHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoIaMXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoIaMnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.067+0000"/>
    <additionalProperties xmi:id="_xoIaM3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoIaNHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoIaNXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.067+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn-pOHZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xn-pOXZuEe-yoabVkjC1gw" property="_xn-pN3ZuEe-yoabVkjC1gw" state="_xn-pOHZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
