<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoIaN3ZuEe-yoabVkjC1gw" id="_xoIaNnZuEe-yoabVkjC1gw" label="Rollback" version="0.1" item="_xoIaOXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xoIaOnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoIaO3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoIaPHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.067+0000"/>
    <additionalProperties xmi:id="_xoIaPXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoIaPnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoIaP3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.067+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoIaOHZuEe-yoabVkjC1gw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoIaOXZuEe-yoabVkjC1gw" property="_xoIaN3ZuEe-yoabVkjC1gw" state="_xoIaOHZuEe-yoabVkjC1gw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
