<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpiId3ZuEe-yoabVkjC1gw" id="_xpiIdnZuEe-yoabVkjC1gw" label="ParAccelCommit" version="0.1" item="_xpiIeXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpiIenZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpiIe3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpiIfHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.214+0000"/>
    <additionalProperties xmi:id="_xpiIfXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpiIfnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpiIf3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.214+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpiIeHZuEe-yoabVkjC1gw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpiIeXZuEe-yoabVkjC1gw" property="_xpiId3ZuEe-yoabVkjC1gw" state="_xpiIeHZuEe-yoabVkjC1gw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
