<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpoPB3ZuEe-yoabVkjC1gw" id="_xpoPBnZuEe-yoabVkjC1gw" label="ParAccelDropTargetTable" version="0.1" item="_xpoPCXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpoPCnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPC3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPDHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.224+0000"/>
    <additionalProperties xmi:id="_xpoPDXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPDnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPD3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpoPCHZuEe-yoabVkjC1gw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpoPCXZuEe-yoabVkjC1gw" property="_xpoPB3ZuEe-yoabVkjC1gw" state="_xpoPCHZuEe-yoabVkjC1gw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
