<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpoPEXZuEe-yoabVkjC1gw" id="_xpoPEHZuEe-yoabVkjC1gw" label="ParAccelFilterColumns" version="0.1" item="_xpoPE3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpoPFHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPFXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPFnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.224+0000"/>
    <additionalProperties xmi:id="_xpoPF3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPGHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPGXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpoPEnZuEe-yoabVkjC1gw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpoPE3ZuEe-yoabVkjC1gw" property="_xpoPEXZuEe-yoabVkjC1gw" state="_xpoPEnZuEe-yoabVkjC1gw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
