<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpiIgXZuEe-yoabVkjC1gw" id="_xpiIgHZuEe-yoabVkjC1gw" label="ParAccelDropSourceTable" version="0.1" item="_xpiIg3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpoPAHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPAXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPAnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.224+0000"/>
    <additionalProperties xmi:id="_xpoPA3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPBHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPBXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpiIgnZuEe-yoabVkjC1gw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpiIg3ZuEe-yoabVkjC1gw" property="_xpiIgXZuEe-yoabVkjC1gw" state="_xpiIgnZuEe-yoabVkjC1gw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
