<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpoPJXZuEe-yoabVkjC1gw" id="_xpoPJHZuEe-yoabVkjC1gw" label="ParAccelRollback" version="0.1" item="_xpoPJ3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpoPKHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPKXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPKnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.224+0000"/>
    <additionalProperties xmi:id="_xpoPK3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPLHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPLXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpoPJnZuEe-yoabVkjC1gw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpoPJ3ZuEe-yoabVkjC1gw" property="_xpoPJXZuEe-yoabVkjC1gw" state="_xpoPJnZuEe-yoabVkjC1gw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
