<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpoPG3ZuEe-yoabVkjC1gw" id="_xpoPGnZuEe-yoabVkjC1gw" label="ParAccelFilterRow" version="0.1" item="_xpoPHXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpoPHnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPH3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPIHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.224+0000"/>
    <additionalProperties xmi:id="_xpoPIXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpoPInZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpoPI3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpoPHHZuEe-yoabVkjC1gw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpoPHXZuEe-yoabVkjC1gw" property="_xpoPG3ZuEe-yoabVkjC1gw" state="_xpoPHHZuEe-yoabVkjC1gw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
