<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpK8BHZuEe-yoabVkjC1gw" id="_xpK8A3ZuEe-yoabVkjC1gw" label="OracleAggregate" version="0.1" item="_xpK8BnZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpK8B3ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8CHZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8CXZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.176+0000"/>
    <additionalProperties xmi:id="_xpK8CnZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8C3ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8DHZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpK8BXZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpK8BnZuEe-yoabVkjC1gw" property="_xpK8BHZuEe-yoabVkjC1gw" state="_xpK8BXZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
