<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpK8GHZuEe-yoabVkjC1gw" id="_xpK8F3ZuEe-yoabVkjC1gw" label="OracleCreateTargetTable" version="0.1" item="_xpK8GnZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpK8G3ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8HHZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8HXZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.176+0000"/>
    <additionalProperties xmi:id="_xpK8HnZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8H3ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8IHZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpK8GXZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpK8GnZuEe-yoabVkjC1gw" property="_xpK8GHZuEe-yoabVkjC1gw" state="_xpK8GXZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
