<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpUtC3ZuEe-yoabVkjC1gw" id="_xpUtCnZuEe-yoabVkjC1gw" label="OracleFilterColumns" version="0.1" item="_xpUtDXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpUtDnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpUtD3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpUtEHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.192+0000"/>
    <additionalProperties xmi:id="_xpUtEXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpUtEnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpUtE3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.192+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpUtDHZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpUtDXZuEe-yoabVkjC1gw" property="_xpUtC3ZuEe-yoabVkjC1gw" state="_xpUtDHZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
