<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpK8InZuEe-yoabVkjC1gw" id="_xpK8IXZuEe-yoabVkjC1gw" label="OracleDropSourceTable" version="0.1" item="_xpK8JHZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpK8JXZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8JnZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8J3ZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.176+0000"/>
    <additionalProperties xmi:id="_xpK8KHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8KXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8KnZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpK8I3ZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpK8JHZuEe-yoabVkjC1gw" property="_xpK8InZuEe-yoabVkjC1gw" state="_xpK8I3ZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
