<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpK8DnZuEe-yoabVkjC1gw" id="_xpK8DXZuEe-yoabVkjC1gw" label="OracleCreateSourceTable" version="0.1" item="_xpK8EHZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpK8EXZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8EnZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8E3ZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.176+0000"/>
    <additionalProperties xmi:id="_xpK8FHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpK8FXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpK8FnZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpK8D3ZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpK8EHZuEe-yoabVkjC1gw" property="_xpK8DnZuEe-yoabVkjC1gw" state="_xpK8D3ZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
