<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpUtAXZuEe-yoabVkjC1gw" id="_xpUtAHZuEe-yoabVkjC1gw" label="OracleDropTargetTable" version="0.1" item="_xpUtA3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpUtBHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpUtBXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpUtBnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.192+0000"/>
    <additionalProperties xmi:id="_xpUtB3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpUtCHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpUtCXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.192+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpUtAnZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpUtA3ZuEe-yoabVkjC1gw" property="_xpUtAXZuEe-yoabVkjC1gw" state="_xpUtAnZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
