<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpiIYHZuEe-yoabVkjC1gw" id="_xpeeBnZuEe-yoabVkjC1gw" label="OracleMerge" version="0.1" item="_xpiIYnZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpiIY3ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpiIZHZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpiIZXZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.214+0000"/>
    <additionalProperties xmi:id="_xpiIZnZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpiIZ3ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpiIaHZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.214+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpiIYXZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpiIYnZuEe-yoabVkjC1gw" property="_xpiIYHZuEe-yoabVkjC1gw" state="_xpiIYXZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
