<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpUtFXZuEe-yoabVkjC1gw" id="_xpUtFHZuEe-yoabVkjC1gw" label="OracleFilterRow" version="0.1" item="_xpUtF3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpeeAHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpeeAXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpeeAnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.208+0000"/>
    <additionalProperties xmi:id="_xpeeA3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpeeBHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpeeBXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.208+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpUtFnZuEe-yoabVkjC1gw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpUtF3ZuEe-yoabVkjC1gw" property="_xpUtFXZuEe-yoabVkjC1gw" state="_xpUtFnZuEe-yoabVkjC1gw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
