<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpxY8HZuEe-yoabVkjC1gw" id="_xpoPMXZuEe-yoabVkjC1gw" label="SnowflakeCreateSourceTable" version="0.1" item="_xpxY8nZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpxY83ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpxY9HZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpxY9XZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.239+0000"/>
    <additionalProperties xmi:id="_xpxY9nZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpxY93ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpxY-HZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.239+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpxY8XZuEe-yoabVkjC1gw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpxY8nZuEe-yoabVkjC1gw" property="_xpxY8HZuEe-yoabVkjC1gw" state="_xpxY8XZuEe-yoabVkjC1gw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
