<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpxY-nZuEe-yoabVkjC1gw" id="_xpxY-XZuEe-yoabVkjC1gw" label="SnowflakeCreateTargetTable" version="0.1" item="_xpxY_HZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpxY_XZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpxY_nZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpxY_3ZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.239+0000"/>
    <additionalProperties xmi:id="_xpxZAHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpxZAXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpxZAnZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.239+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpxY-3ZuEe-yoabVkjC1gw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpxY_HZuEe-yoabVkjC1gw" property="_xpxY-nZuEe-yoabVkjC1gw" state="_xpxY-3ZuEe-yoabVkjC1gw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
