<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqE68XZuEe-yoabVkjC1gw" id="_xqE68HZuEe-yoabVkjC1gw" label="SnowflakeDropTargetTable" version="0.1" item="_xqE683ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqE69HZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqE69XZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqE69nZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.271+0000"/>
    <additionalProperties xmi:id="_xqE693ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqE6-HZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqE6-XZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.271+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqE68nZuEe-yoabVkjC1gw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqE683ZuEe-yoabVkjC1gw" property="_xqE68XZuEe-yoabVkjC1gw" state="_xqE68nZuEe-yoabVkjC1gw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
