<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqE6-3ZuEe-yoabVkjC1gw" id="_xqE6-nZuEe-yoabVkjC1gw" label="SnowflakeMerge" version="0.1" item="_xqE6_XZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqE6_nZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqE6_3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqE7AHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.271+0000"/>
    <additionalProperties xmi:id="_xqE7AXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqE7AnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqE7A3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.271+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqE6_HZuEe-yoabVkjC1gw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqE6_XZuEe-yoabVkjC1gw" property="_xqE6-3ZuEe-yoabVkjC1gw" state="_xqE6_HZuEe-yoabVkjC1gw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
