<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpxZBHZuEe-yoabVkjC1gw" id="_xpxZA3ZuEe-yoabVkjC1gw" label="SnowflakeDropSourceTable" version="0.1" item="_xpxZBnZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpxZB3ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpxZCHZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpxZCXZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.239+0000"/>
    <additionalProperties xmi:id="_xpxZCnZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpxZC3ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpxZDHZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.239+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpxZBXZuEe-yoabVkjC1gw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpxZBnZuEe-yoabVkjC1gw" property="_xpxZBHZuEe-yoabVkjC1gw" state="_xpxZBXZuEe-yoabVkjC1gw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
