<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5X6FEHc5Ee-gubmVE__sZA" id="_5XmjEHc5Ee-gubmVE__sZA" label="integration_client" version="0.1" statusCode="" item="_5X6FEnc5Ee-gubmVE__sZA" displayName="integration_client">
    <author href="../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_5X_koHc5Ee-gubmVE__sZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5X_koXc5Ee-gubmVE__sZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5X_konc5Ee-gubmVE__sZA" key="created_date" value="2024-09-20T10:20:01.898+0000"/>
    <additionalProperties xmi:id="_5X_ko3c5Ee-gubmVE__sZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5X_kpHc5Ee-gubmVE__sZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5X_kpXc5Ee-gubmVE__sZA" key="modified_date" value="2024-10-09T23:00:12.651+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5X6FEXc5Ee-gubmVE__sZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5X6FEnc5Ee-gubmVE__sZA" property="_5X6FEHc5Ee-gubmVE__sZA" state="_5X6FEXc5Ee-gubmVE__sZA">
    <process href="integration_client_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
