<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C4YVAHuIEe-6DoDXlfmP-g" id="_C4PLEHuIEe-6DoDXlfmP-g" label="integration_fait" version="0.1" statusCode="" item="_C4YVAnuIEe-6DoDXlfmP-g" displayName="integration_fait">
    <author href="../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_C4YVA3uIEe-6DoDXlfmP-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C4YVBHuIEe-6DoDXlfmP-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C4YVBXuIEe-6DoDXlfmP-g" key="created_date" value="2024-09-25T21:49:31.088+0000"/>
    <additionalProperties xmi:id="_C4YVBnuIEe-6DoDXlfmP-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C4YVB3uIEe-6DoDXlfmP-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C4YVCHuIEe-6DoDXlfmP-g" key="modified_date" value="2024-10-01T09:35:40.464+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C4YVAXuIEe-6DoDXlfmP-g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C4YVAnuIEe-6DoDXlfmP-g" property="_C4YVAHuIEe-6DoDXlfmP-g" state="_C4YVAXuIEe-6DoDXlfmP-g">
    <process href="integration_fait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
