<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01Cq8XdGEe-gubmVE__sZA" id="_01Cq8HdGEe-gubmVE__sZA" label="integration_date" version="0.1" statusCode="" item="_01Cq83dGEe-gubmVE__sZA" displayName="integration_date">
    <author href="../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_01Cq9HdGEe-gubmVE__sZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_01Cq9XdGEe-gubmVE__sZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_01Cq9ndGEe-gubmVE__sZA" key="created_date" value="2024-09-20T11:52:34.847+0000"/>
    <additionalProperties xmi:id="_01Cq93dGEe-gubmVE__sZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_01Cq-HdGEe-gubmVE__sZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_01Cq-XdGEe-gubmVE__sZA" key="modified_date" value="2024-09-28T00:37:39.141+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01Cq8ndGEe-gubmVE__sZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_01Cq83dGEe-gubmVE__sZA" property="_01Cq8XdGEe-gubmVE__sZA" state="_01Cq8ndGEe-gubmVE__sZA">
    <process href="integration_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
