<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCNZ4XdDEe-gubmVE__sZA" id="_xCNZ4HdDEe-gubmVE__sZA" label="integration_vendeur" version="0.1" statusCode="" item="_xCNZ43dDEe-gubmVE__sZA" displayName="integration_vendeur">
    <author href="../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xCSSYHdDEe-gubmVE__sZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xCSSYXdDEe-gubmVE__sZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xCSSYndDEe-gubmVE__sZA" key="created_date" value="2024-09-20T11:30:40.902+0000"/>
    <additionalProperties xmi:id="_xCSSY3dDEe-gubmVE__sZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xCSSZHdDEe-gubmVE__sZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xCSSZXdDEe-gubmVE__sZA" key="modified_date" value="2024-09-27T00:58:00.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xCNZ4ndDEe-gubmVE__sZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xCNZ43dDEe-gubmVE__sZA" property="_xCNZ4XdDEe-gubmVE__sZA" state="_xCNZ4ndDEe-gubmVE__sZA">
    <process href="integration_vendeur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
