<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRvssXdBEe-gubmVE__sZA" id="_TRvssHdBEe-gubmVE__sZA" label="integration_produit" version="0.1" statusCode="" item="_TRvss3dBEe-gubmVE__sZA" displayName="integration_produit">
    <author href="../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_TRywAHdBEe-gubmVE__sZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRywAXdBEe-gubmVE__sZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TRywAndBEe-gubmVE__sZA" key="created_date" value="2024-09-20T11:13:02.208+0000"/>
    <additionalProperties xmi:id="_TRywA3dBEe-gubmVE__sZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRywBHdBEe-gubmVE__sZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TRywBXdBEe-gubmVE__sZA" key="modified_date" value="2024-09-27T00:57:59.847+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRvssndBEe-gubmVE__sZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TRvss3dBEe-gubmVE__sZA" property="_TRvssXdBEe-gubmVE__sZA" state="_TRvssndBEe-gubmVE__sZA">
    <process href="integration_produit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
