<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qevx0XgLEe-fLsY4kUjCuQ" id="_Qevx0HgLEe-fLsY4kUjCuQ" label="integration_fait_vente" version="0.1" statusCode="" item="_Qevx03gLEe-fLsY4kUjCuQ" displayName="integration_fait_vente">
    <author href="../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_Qe47wHgLEe-fLsY4kUjCuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qe47wXgLEe-fLsY4kUjCuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qe47wngLEe-fLsY4kUjCuQ" key="created_date" value="2024-09-21T11:18:41.788+0000"/>
    <additionalProperties xmi:id="_Qe47w3gLEe-fLsY4kUjCuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qe47xHgLEe-fLsY4kUjCuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qe47xXgLEe-fLsY4kUjCuQ" key="modified_date" value="2024-10-01T09:35:48.858+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qevx0ngLEe-fLsY4kUjCuQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Qevx03gLEe-fLsY4kUjCuQ" property="_Qevx0XgLEe-fLsY4kUjCuQ" state="_Qevx0ngLEe-fLsY4kUjCuQ">
    <process href="integration_fait_vente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
