<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmL5cHZuEe-yoabVkjC1gw" id="_xmCIdnZuEe-yoabVkjC1gw" label="DataOperation" version="0.1" item="_xmL5cnZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xme0YHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xme0YXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xme0YnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.894+0000"/>
    <additionalProperties xmi:id="_xme0Y3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xme0ZHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xme0ZXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.894+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmL5cXZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmL5cnZuEe-yoabVkjC1gw" property="_xmL5cHZuEe-yoabVkjC1gw" state="_xmL5cXZuEe-yoabVkjC1gw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
