<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmolYXZuEe-yoabVkjC1gw" id="_xmolYHZuEe-yoabVkjC1gw" label="Mathematical" version="0.1" item="_xmolY3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xmrBoHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmrBoXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmrBonZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.914+0000"/>
    <additionalProperties xmi:id="_xmrBo3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmrBpHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmrBpXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.914+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmolYnZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmolY3ZuEe-yoabVkjC1gw" property="_xmolYXZuEe-yoabVkjC1gw" state="_xmolYnZuEe-yoabVkjC1gw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
