<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmrBp3ZuEe-yoabVkjC1gw" id="_xmrBpnZuEe-yoabVkjC1gw" label="Numeric" version="0.1" item="_xmrBqXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xmrBqnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmrBq3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmrBrHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.914+0000"/>
    <additionalProperties xmi:id="_xmrBrXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmrBrnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmrBr3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.914+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmrBqHZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmrBqXZuEe-yoabVkjC1gw" property="_xmrBp3ZuEe-yoabVkjC1gw" state="_xmrBqHZuEe-yoabVkjC1gw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
