<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmrBsXZuEe-yoabVkjC1gw" id="_xmrBsHZuEe-yoabVkjC1gw" label="Relational" version="0.1" item="_xmrBs3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xmyWYHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmyWYXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmyWYnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.926+0000"/>
    <additionalProperties xmi:id="_xmyWY3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmyWZHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmyWZXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.926+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmrBsnZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmrBs3ZuEe-yoabVkjC1gw" property="_xmrBsXZuEe-yoabVkjC1gw" state="_xmrBsnZuEe-yoabVkjC1gw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
