<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmyWZ3ZuEe-yoabVkjC1gw" id="_xmyWZnZuEe-yoabVkjC1gw" label="StringHandling" version="0.1" item="_xmyWaXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xmyWanZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmyWa3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmyWbHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.926+0000"/>
    <additionalProperties xmi:id="_xmyWbXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmyWbnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xmyWb3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.926+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmyWaHZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmyWaXZuEe-yoabVkjC1gw" property="_xmyWZ3ZuEe-yoabVkjC1gw" state="_xmyWaHZuEe-yoabVkjC1gw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
