<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnFRUXZuEe-yoabVkjC1gw" id="_xnFRUHZuEe-yoabVkjC1gw" label="TalendStringUtil" version="0.1" item="_xnFRU3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnFRVHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnFRVXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnFRVnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.957+0000"/>
    <additionalProperties xmi:id="_xnFRV3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnFRWHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnFRWXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.957+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnFRUnZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xnFRU3ZuEe-yoabVkjC1gw" property="_xnFRUXZuEe-yoabVkjC1gw" state="_xnFRUnZuEe-yoabVkjC1gw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
