<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmyWcXZuEe-yoabVkjC1gw" id="_xmyWcHZuEe-yoabVkjC1gw" label="TalendDataGenerator" version="0.1" item="_xmyWc3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xm7gUHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm7gUXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xm7gUnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.941+0000"/>
    <additionalProperties xmi:id="_xm7gU3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm7gVHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xm7gVXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.941+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmyWcnZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xmyWc3ZuEe-yoabVkjC1gw" property="_xmyWcXZuEe-yoabVkjC1gw" state="_xmyWcnZuEe-yoabVkjC1gw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
