<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xm7gYXZuEe-yoabVkjC1gw" id="_xm7gYHZuEe-yoabVkjC1gw" label="TalendString" version="0.1" item="_xm7gY3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xm7gZHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm7gZXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xm7gZnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.941+0000"/>
    <additionalProperties xmi:id="_xm7gZ3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm7gaHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xm7gaXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.941+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xm7gYnZuEe-yoabVkjC1gw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xm7gY3ZuEe-yoabVkjC1gw" property="_xm7gYXZuEe-yoabVkjC1gw" state="_xm7gYnZuEe-yoabVkjC1gw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
