<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqOE4XZuEe-yoabVkjC1gw" id="_xqOE4HZuEe-yoabVkjC1gw" label="TeradataColumnList" version="0.1" item="_xqOE43ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqOE5HZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqOE5XZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqOE5nZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.286+0000"/>
    <additionalProperties xmi:id="_xqOE53ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqOE6HZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqOE6XZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.286+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqOE4nZuEe-yoabVkjC1gw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqOE43ZuEe-yoabVkjC1gw" property="_xqOE4XZuEe-yoabVkjC1gw" state="_xqOE4nZuEe-yoabVkjC1gw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
