<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqX14XZuEe-yoabVkjC1gw" id="_xqX14HZuEe-yoabVkjC1gw" label="TeradataDropSourceTable" version="0.1" item="_xqX143ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqX15HZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqX15XZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqX15nZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.302+0000"/>
    <additionalProperties xmi:id="_xqX153ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqX16HZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqX16XZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.302+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqX14nZuEe-yoabVkjC1gw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqX143ZuEe-yoabVkjC1gw" property="_xqX14XZuEe-yoabVkjC1gw" state="_xqX14nZuEe-yoabVkjC1gw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
