<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqX19XZuEe-yoabVkjC1gw" id="_xqX19HZuEe-yoabVkjC1gw" label="TeradataFilterColumns" version="0.1" item="_xqX193ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqX1-HZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqX1-XZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqX1-nZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.302+0000"/>
    <additionalProperties xmi:id="_xqfKoHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqfKoXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqfKonZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.302+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqX19nZuEe-yoabVkjC1gw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqX193ZuEe-yoabVkjC1gw" property="_xqX19XZuEe-yoabVkjC1gw" state="_xqX19nZuEe-yoabVkjC1gw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
