<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqE7CHZuEe-yoabVkjC1gw" id="_xqE7B3ZuEe-yoabVkjC1gw" label="TeradataAggregate" version="0.1" item="_xqE7CnZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqE7C3ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqE7DHZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqE7DXZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.271+0000"/>
    <additionalProperties xmi:id="_xqE7DnZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqE7D3ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqE7EHZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.271+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqE7CXZuEe-yoabVkjC1gw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqE7CnZuEe-yoabVkjC1gw" property="_xqE7CHZuEe-yoabVkjC1gw" state="_xqE7CXZuEe-yoabVkjC1gw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
