<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqhm53ZuEe-yoabVkjC1gw" id="_xqhm5nZuEe-yoabVkjC1gw" label="TeradataTableList" version="0.1" item="_xqhm6XZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqhm6nZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqhm63ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqhm7HZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.318+0000"/>
    <additionalProperties xmi:id="_xqhm7XZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqhm7nZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqhm73ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.318+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqhm6HZuEe-yoabVkjC1gw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqhm6XZuEe-yoabVkjC1gw" property="_xqhm53ZuEe-yoabVkjC1gw" state="_xqhm6HZuEe-yoabVkjC1gw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
