<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqOE63ZuEe-yoabVkjC1gw" id="_xqOE6nZuEe-yoabVkjC1gw" label="TeradataCreateSourceTable" version="0.1" item="_xqOE7XZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqOE7nZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqOE73ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqOE8HZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.286+0000"/>
    <additionalProperties xmi:id="_xqOE8XZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqOE8nZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqOE83ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.286+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqOE7HZuEe-yoabVkjC1gw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqOE7XZuEe-yoabVkjC1gw" property="_xqOE63ZuEe-yoabVkjC1gw" state="_xqOE7HZuEe-yoabVkjC1gw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
