<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xo4BG3ZuEe-yoabVkjC1gw" id="_xo4BGnZuEe-yoabVkjC1gw" label="MySQLFilterColumns" version="0.1" item="_xo4BHXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xo4BHnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BH3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BIHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.145+0000"/>
    <additionalProperties xmi:id="_xo4BIXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BInZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BI3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.145+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xo4BHHZuEe-yoabVkjC1gw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xo4BHXZuEe-yoabVkjC1gw" property="_xo4BG3ZuEe-yoabVkjC1gw" state="_xo4BHHZuEe-yoabVkjC1gw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
