<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xo4BJXZuEe-yoabVkjC1gw" id="_xo4BJHZuEe-yoabVkjC1gw" label="MySQLFilterRow" version="0.1" item="_xo4BJ3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xo4BKHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BKXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BKnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.145+0000"/>
    <additionalProperties xmi:id="_xo4BK3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BLHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BLXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.145+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xo4BJnZuEe-yoabVkjC1gw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xo4BJ3ZuEe-yoabVkjC1gw" property="_xo4BJXZuEe-yoabVkjC1gw" state="_xo4BJnZuEe-yoabVkjC1gw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
