<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xou3K3ZuEe-yoabVkjC1gw" id="_xou3KnZuEe-yoabVkjC1gw" label="MySQLCreateTargetTable" version="0.1" item="_xou3LXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xou3LnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xou3L3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xou3MHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.130+0000"/>
    <additionalProperties xmi:id="_xou3MXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xou3MnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xou3M3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.130+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xou3LHZuEe-yoabVkjC1gw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xou3LXZuEe-yoabVkjC1gw" property="_xou3K3ZuEe-yoabVkjC1gw" state="_xou3LHZuEe-yoabVkjC1gw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
