<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xo4BEXZuEe-yoabVkjC1gw" id="_xo4BEHZuEe-yoabVkjC1gw" label="MySQLDropTargetTable" version="0.1" item="_xo4BE3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xo4BFHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BFXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BFnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.145+0000"/>
    <additionalProperties xmi:id="_xo4BF3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BGHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BGXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.145+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xo4BEnZuEe-yoabVkjC1gw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xo4BE3ZuEe-yoabVkjC1gw" property="_xo4BEXZuEe-yoabVkjC1gw" state="_xo4BEnZuEe-yoabVkjC1gw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
