<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xou3NXZuEe-yoabVkjC1gw" id="_xou3NHZuEe-yoabVkjC1gw" label="MySQLDropSourceTable" version="0.1" item="_xou3N3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xou3OHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xou3OXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xou3OnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.130+0000"/>
    <additionalProperties xmi:id="_xou3O3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xou3PHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xou3PXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.130+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xou3NnZuEe-yoabVkjC1gw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xou3N3ZuEe-yoabVkjC1gw" property="_xou3NXZuEe-yoabVkjC1gw" state="_xou3NnZuEe-yoabVkjC1gw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
