<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xolGI3ZuEe-yoabVkjC1gw" id="_xolGInZuEe-yoabVkjC1gw" label="MySQLAggregate" version="0.1" item="_xolGJXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xolGJnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xolGJ3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xolGKHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.114+0000"/>
    <additionalProperties xmi:id="_xolGKXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xolGKnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xolGK3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.114+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xolGJHZuEe-yoabVkjC1gw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xolGJXZuEe-yoabVkjC1gw" property="_xolGI3ZuEe-yoabVkjC1gw" state="_xolGJHZuEe-yoabVkjC1gw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
