<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpByOXZuEe-yoabVkjC1gw" id="_xpByOHZuEe-yoabVkjC1gw" label="NetezzaFilterColumns" version="0.1" item="_xpByO3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpByPHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByPXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByPnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.161+0000"/>
    <additionalProperties xmi:id="_xpByP3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByQHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByQXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.161+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpByOnZuEe-yoabVkjC1gw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpByO3ZuEe-yoabVkjC1gw" property="_xpByOXZuEe-yoabVkjC1gw" state="_xpByOnZuEe-yoabVkjC1gw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
