<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpByL3ZuEe-yoabVkjC1gw" id="_xpByLnZuEe-yoabVkjC1gw" label="NetezzaDropTargetTable" version="0.1" item="_xpByMXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpByMnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByM3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByNHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.161+0000"/>
    <additionalProperties xmi:id="_xpByNXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByNnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByN3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.161+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpByMHZuEe-yoabVkjC1gw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpByMXZuEe-yoabVkjC1gw" property="_xpByL3ZuEe-yoabVkjC1gw" state="_xpByMHZuEe-yoabVkjC1gw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
