<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpByG3ZuEe-yoabVkjC1gw" id="_xpByGnZuEe-yoabVkjC1gw" label="NetezzaCreateTargetTable" version="0.1" item="_xpByHXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpByHnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByH3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByIHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.161+0000"/>
    <additionalProperties xmi:id="_xpByIXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByInZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByI3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.161+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpByHHZuEe-yoabVkjC1gw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpByHXZuEe-yoabVkjC1gw" property="_xpByG3ZuEe-yoabVkjC1gw" state="_xpByHHZuEe-yoabVkjC1gw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
