<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xo4BMnZuEe-yoabVkjC1gw" id="_xo4BMXZuEe-yoabVkjC1gw" label="NetezzaAggregate" version="0.1" item="_xo4BNHZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xo4BNXZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BNnZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BN3ZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.145+0000"/>
    <additionalProperties xmi:id="_xo4BOHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xo4BOXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xo4BOnZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.145+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xo4BM3ZuEe-yoabVkjC1gw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xo4BNHZuEe-yoabVkjC1gw" property="_xo4BMnZuEe-yoabVkjC1gw" state="_xo4BM3ZuEe-yoabVkjC1gw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
