<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpByJXZuEe-yoabVkjC1gw" id="_xpByJHZuEe-yoabVkjC1gw" label="NetezzaDropSourceTable" version="0.1" item="_xpByJ3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpByKHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByKXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByKnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.161+0000"/>
    <additionalProperties xmi:id="_xpByK3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByLHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByLXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.161+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpByJnZuEe-yoabVkjC1gw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpByJ3ZuEe-yoabVkjC1gw" property="_xpByJXZuEe-yoabVkjC1gw" state="_xpByJnZuEe-yoabVkjC1gw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
