<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpByQ3ZuEe-yoabVkjC1gw" id="_xpByQnZuEe-yoabVkjC1gw" label="NetezzaFilterRow" version="0.1" item="_xpByRXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xpByRnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpByR3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpBySHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.161+0000"/>
    <additionalProperties xmi:id="_xpBySXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpBySnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xpByS3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.161+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpByRHZuEe-yoabVkjC1gw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpByRXZuEe-yoabVkjC1gw" property="_xpByQ3ZuEe-yoabVkjC1gw" state="_xpByRHZuEe-yoabVkjC1gw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
