<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqhm9HZuEe-yoabVkjC1gw" id="_xqhm83ZuEe-yoabVkjC1gw" label="VerticaMergeInsert" version="0.1" item="_xqhm9nZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqhm93ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqhm-HZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqhm-XZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.318+0000"/>
    <additionalProperties xmi:id="_xqhm-nZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqhm-3ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqhm_HZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.318+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqhm9XZuEe-yoabVkjC1gw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqhm9nZuEe-yoabVkjC1gw" property="_xqhm9HZuEe-yoabVkjC1gw" state="_xqhm9XZuEe-yoabVkjC1gw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
