<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqhm_nZuEe-yoabVkjC1gw" id="_xqhm_XZuEe-yoabVkjC1gw" label="VerticaMergeUpdate" version="0.1" item="_xqhnAHZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xqhnAXZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqhnAnZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqhnA3ZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.318+0000"/>
    <additionalProperties xmi:id="_xqhnBHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqhnBXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xqhnBnZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.318+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqhm_3ZuEe-yoabVkjC1gw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqhnAHZuEe-yoabVkjC1gw" property="_xqhm_nZuEe-yoabVkjC1gw" state="_xqhm_3ZuEe-yoabVkjC1gw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
