<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi4sQ3c5Ee-gubmVE__sZA" id="_60GywHc4Ee-gubmVE__sZA" label="Datawarehouse" purpose="Postgresql" description="Datawarehouse Postgresql" version="0.1" statusCode="" item="_gi4sRXc5Ee-gubmVE__sZA" displayName="Datawarehouse">
    <author href="../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_gi9kwHc5Ee-gubmVE__sZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gi9kwXc5Ee-gubmVE__sZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gi9kwnc5Ee-gubmVE__sZA" key="created_date" value="2024-09-20T10:17:15.276+0000"/>
    <additionalProperties xmi:id="_gi9kw3c5Ee-gubmVE__sZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gi9kxHc5Ee-gubmVE__sZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gi9kxXc5Ee-gubmVE__sZA" key="modified_date" value="2024-09-21T22:41:54.957+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gi4sRHc5Ee-gubmVE__sZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gi4sRXc5Ee-gubmVE__sZA" property="_gi4sQ3c5Ee-gubmVE__sZA" state="_gi4sRHc5Ee-gubmVE__sZA" typeName="PostgreSQL">
    <connection href="Datawarehouse_0.1.item#_gi4sQHc5Ee-gubmVE__sZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
