<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RqIkHc4Ee-gubmVE__sZA" id="__HIZEHc2Ee-gubmVE__sZA" label="Source" purpose="Postgresql" description="Source Postgresql" version="0.1" statusCode="" item="_5RqIknc4Ee-gubmVE__sZA" displayName="Source">
    <author href="../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_5RuaAHc4Ee-gubmVE__sZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RuaAXc4Ee-gubmVE__sZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5RuaAnc4Ee-gubmVE__sZA" key="created_date" value="2024-09-20T10:12:51.744+0000"/>
    <additionalProperties xmi:id="_5RuaA3c4Ee-gubmVE__sZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RuaBHc4Ee-gubmVE__sZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5RuaBXc4Ee-gubmVE__sZA" key="modified_date" value="2024-09-25T23:35:31.875+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RqIkXc4Ee-gubmVE__sZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5RqIknc4Ee-gubmVE__sZA" property="_5RqIkHc4Ee-gubmVE__sZA" state="_5RqIkXc4Ee-gubmVE__sZA" typeName="PostgreSQL">
    <connection href="Source_0.1.item#_5RkB8Hc4Ee-gubmVE__sZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
