<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcA6QHmTEe-zePk7nr3CFw" id="_DIrIcHmTEe-zePk7nr3CFw" label="Source_0_2" description="la souce des données de dolo" version="0.1" statusCode="" item="_mcA6QnmTEe-zePk7nr3CFw" displayName="Source_0.2">
    <author href="../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_mcHA4HmTEe-zePk7nr3CFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcHA4XmTEe-zePk7nr3CFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mcHA4nmTEe-zePk7nr3CFw" key="created_date" value="2024-09-23T10:07:11.854+0000"/>
    <additionalProperties xmi:id="_mcHA43mTEe-zePk7nr3CFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcHA5HmTEe-zePk7nr3CFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mcHA5XmTEe-zePk7nr3CFw" key="modified_date" value="2024-09-23T10:09:02.484+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcA6QXmTEe-zePk7nr3CFw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mcA6QnmTEe-zePk7nr3CFw" property="_mcA6QHmTEe-zePk7nr3CFw" state="_mcA6QXmTEe-zePk7nr3CFw" typeName="MySQL">
    <connection href="Source_0_2_0.1.item#_mb_FEHmTEe-zePk7nr3CFw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
