<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xobVIHZuEe-yoabVkjC1gw" id="_xoRkPnZuEe-yoabVkjC1gw" label="HiveDropSourceTable" version="0.1" item="_xobVInZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xobVI3ZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobVJHZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobVJXZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.098+0000"/>
    <additionalProperties xmi:id="_xobVJnZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobVJ3ZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobVKHZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.098+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xobVIXZuEe-yoabVkjC1gw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xobVInZuEe-yoabVkjC1gw" property="_xobVIHZuEe-yoabVkjC1gw" state="_xobVIXZuEe-yoabVkjC1gw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
