<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoRkNXZuEe-yoabVkjC1gw" id="_xoRkNHZuEe-yoabVkjC1gw" label="HiveCreateTargetTable" version="0.1" item="_xoRkN3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xoRkOHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoRkOXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoRkOnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.082+0000"/>
    <additionalProperties xmi:id="_xoRkO3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoRkPHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoRkPXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.082+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoRkNnZuEe-yoabVkjC1gw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoRkN3ZuEe-yoabVkjC1gw" property="_xoRkNXZuEe-yoabVkjC1gw" state="_xoRkNnZuEe-yoabVkjC1gw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
