<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoRkIXZuEe-yoabVkjC1gw" id="_xoRkIHZuEe-yoabVkjC1gw" label="HiveAggregate" version="0.1" item="_xoRkI3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xoRkJHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoRkJXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoRkJnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.082+0000"/>
    <additionalProperties xmi:id="_xoRkJ3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoRkKHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoRkKXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.082+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoRkInZuEe-yoabVkjC1gw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoRkI3ZuEe-yoabVkjC1gw" property="_xoRkIXZuEe-yoabVkjC1gw" state="_xoRkInZuEe-yoabVkjC1gw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
