<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoRkK3ZuEe-yoabVkjC1gw" id="_xoRkKnZuEe-yoabVkjC1gw" label="HiveCreateSourceTable" version="0.1" item="_xoRkLXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xoRkLnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoRkL3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoRkMHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.082+0000"/>
    <additionalProperties xmi:id="_xoRkMXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoRkMnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xoRkM3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.082+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoRkLHZuEe-yoabVkjC1gw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoRkLXZuEe-yoabVkjC1gw" property="_xoRkK3ZuEe-yoabVkjC1gw" state="_xoRkLHZuEe-yoabVkjC1gw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
