<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xobVPnZuEe-yoabVkjC1gw" id="_xobVPXZuEe-yoabVkjC1gw" label="HiveFilterRow" version="0.1" item="_xobVQHZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xobVQXZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobVQnZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobVQ3ZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.098+0000"/>
    <additionalProperties xmi:id="_xobVRHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobVRXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobVRnZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.098+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xobVP3ZuEe-yoabVkjC1gw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xobVQHZuEe-yoabVkjC1gw" property="_xobVPnZuEe-yoabVkjC1gw" state="_xobVP3ZuEe-yoabVkjC1gw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
