<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xobVKnZuEe-yoabVkjC1gw" id="_xobVKXZuEe-yoabVkjC1gw" label="HiveDropTargetTable" version="0.1" item="_xobVLHZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xobVLXZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobVLnZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobVL3ZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.098+0000"/>
    <additionalProperties xmi:id="_xobVMHZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xobVMXZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xobVMnZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.098+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xobVK3ZuEe-yoabVkjC1gw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xobVLHZuEe-yoabVkjC1gw" property="_xobVKnZuEe-yoabVkjC1gw" state="_xobVK3ZuEe-yoabVkjC1gw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
