<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnYMZXZuEe-yoabVkjC1gw" id="_xnYMZHZuEe-yoabVkjC1gw" label="DeltaLakeFilterColumns" version="0.1" item="_xnYMZ3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnYMaHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnYMaXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnYManZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.988+0000"/>
    <additionalProperties xmi:id="_xnYMa3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnYMbHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnYMbXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnYMZnZuEe-yoabVkjC1gw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnYMZ3ZuEe-yoabVkjC1gw" property="_xnYMZXZuEe-yoabVkjC1gw" state="_xnYMZnZuEe-yoabVkjC1gw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
