<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnh9S3ZuEe-yoabVkjC1gw" id="_xnh9SnZuEe-yoabVkjC1gw" label="DeltaLakeMerge" version="0.1" item="_xnh9TXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnoD4HZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnoD4XZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnoD4nZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.014+0000"/>
    <additionalProperties xmi:id="_xnoD43ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnoD5HZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnoD5XZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.014+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnh9THZuEe-yoabVkjC1gw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnh9TXZuEe-yoabVkjC1gw" property="_xnh9S3ZuEe-yoabVkjC1gw" state="_xnh9THZuEe-yoabVkjC1gw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
