<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnh9QXZuEe-yoabVkjC1gw" id="_xnh9QHZuEe-yoabVkjC1gw" label="DeltaLakeFilterRows" version="0.1" item="_xnh9Q3ZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnh9RHZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnh9RXZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnh9RnZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:02.004+0000"/>
    <additionalProperties xmi:id="_xnh9R3ZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnh9SHZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnh9SXZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:02.004+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnh9QnZuEe-yoabVkjC1gw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnh9Q3ZuEe-yoabVkjC1gw" property="_xnh9QXZuEe-yoabVkjC1gw" state="_xnh9QnZuEe-yoabVkjC1gw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
