<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnYMR3ZuEe-yoabVkjC1gw" id="_xnYMRnZuEe-yoabVkjC1gw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_xnYMSXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnYMSnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnYMS3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnYMTHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.988+0000"/>
    <additionalProperties xmi:id="_xnYMTXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnYMTnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnYMT3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnYMSHZuEe-yoabVkjC1gw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnYMSXZuEe-yoabVkjC1gw" property="_xnYMR3ZuEe-yoabVkjC1gw" state="_xnYMSHZuEe-yoabVkjC1gw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
