<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnYMW3ZuEe-yoabVkjC1gw" id="_xnYMWnZuEe-yoabVkjC1gw" label="DeltaLakeDropTable" version="0.1" item="_xnYMXXZuEe-yoabVkjC1gw">
    <author href="../../../talend.project#_w0D48HZuEe-yoabVkjC1gw"/>
    <additionalProperties xmi:id="_xnYMXnZuEe-yoabVkjC1gw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnYMX3ZuEe-yoabVkjC1gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnYMYHZuEe-yoabVkjC1gw" key="created_date" value="2024-09-19T10:06:01.988+0000"/>
    <additionalProperties xmi:id="_xnYMYXZuEe-yoabVkjC1gw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnYMYnZuEe-yoabVkjC1gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xnYMY3ZuEe-yoabVkjC1gw" key="modified_date" value="2024-09-19T10:06:01.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnYMXHZuEe-yoabVkjC1gw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnYMXXZuEe-yoabVkjC1gw" property="_xnYMW3ZuEe-yoabVkjC1gw" state="_xnYMXHZuEe-yoabVkjC1gw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
